hostname ospfd
password zebra
enable password zebra

router ospf
network 20.20.0.0/16 area 0.0.0.0

redistribute connected
redistribute bgp
interface eth0
ospf cost 100

log file /var/log/zebra/ospfd.log
